<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat_io</title>
    <style>
        body{
            background: #23074d;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #cc5333, #23074d);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #cc5333, #23074d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #container{
            width:700px;
            margin : 0 auto;
        }
        #chatwindow {
            height: 300px;
        }
        #mainWrapper {
            
             display: none;
        }
        #chatWrapper{
            float: left;
            border:1px #ccc solid;
            border-radius : 10px;
            background: #f4f4f4;
            padding: 10px;
        }
        #userWrapper{
            float: left;
            border:1px #ccc solid;
            border-radius : 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
            width: 150px;
            max-height: 20px;

        }
        #nameWRapper{
            float: left;
            border:1px #ccc solid;
            border-radius : 50px;
            background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            padding: 15px;
            margin-left: 20px;
           
        }
        input {
            height: 40px;
            font-size: 16px;
            
        }
        /* button{
            background-color:hsla(0, 0%, 96%, 0)
            border: none;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            /* display: inline-block; */
            /* font-size: 15px; */
        /* } */ 
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="container">
        <div id="nameWrapper">
        <h2>Want to Chat with someone!</h2>
        <p>Create Username:</p>
        <form id="username">
            <input size="35" id="username">
            <input type="submit" value="Submit">
           
            <!-- <button type="submit" value="Submit">Submit</button> -->
        </form>
        </div>

        <div id="mainWrapper">
            <h2>ChatI0</h2>
            <div id="chatWrapper">
                <div id="chatwindow"></div>
                <form id="messageForm">
                    <input size="35" id="message" placeholder="Type Something.....">
                    <input type="submit" value="Send">
                </form>
            </div>
            <div id="userWrapper">
                <div id="users"></div>
            </div>
        </div>
     </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src = "/socket.io/socket.io.js"></script>
    <script>
        $(function(){
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chatWindow');
            var $usernameForm = $('#usernameForm');
            var $users = $('users');
            var $username = $('username');
            
            $usernameForm.submit(function(e){
                e.preventDefault();
                socket.emit('new user', $username.val(),function(data){
                    if(data){
                        $('#nameWrapper').hide();
                        $('#mainWrapper').show(); 
                        
                    }
                    else
                    {
                        $error.html('Username is Already Taken');
                    }

                });
                $username.val('');
            });
            socket.on('usernames',function(data){
                var html = '';
                for(i=0;i<data.length;i++){
                    html += data[i]+ '<br>';
                }
                $users.html(html);
            });

            $messageForm.submit(function(e){
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message',function(data){
                $chat.append('<strong>'+data.user+'</strong>' +data.msg + ' <br>');
            });
        });
    </script>
</body>
</html>